import java.util.*;

public class TestPrj4 {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		//		input: 0 1 0 1 1 0
		//		output: 5

		 System.out.print("Enter numbers separated by space (0 and 1 only): ");
	        String line = sc.nextLine();

	        int numb=0;
	        
	        String[] arr = line.trim().split("\\s+");
	        int sum = 0;

	        for (int i = arr.length-1; i >=0; i--) {
	            if (arr[i].equals("0")) {
	                sum=sum+numb;
	            }else {
	            	numb++;
	            }
	        }

	        System.out.println("Sum = " + sum);
	}
}