import java.util.*;
public class TestPrj5 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		//vowel and constonts
		System.out.print("Enter String: ");
		String input = sc.next();
        	char[] s = input.toCharArray();

        	StringBuilder cons = new StringBuilder();
        	StringBuilder vowel = new StringBuilder();

        	for (int i = 0; i < s.length; i++) {
        	    char ch = s[i];
        	    if (ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u') {
                	cons.append(ch);
            	}else {
            		vowel.append(ch);
            	}
        }

        System.out.println("Consonents: "+cons.length());
        System.out.println("Vowel: "+vowel.length());
	}
}