import java.util.*;
public class TestPrj5 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		///vowel removing from string
		System.out.print("Enter String: ");
        	String input = sc.next();
        	char[] s = input.toCharArray();

	        StringBuilder result = new StringBuilder();

	        for (int i = 0; i < s.length; i++) {
        	    char ch = s[i];
        	    if (ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u') {
        	        result.append(ch);
            	    }
        	}

        	System.out.println(result.toString());
	}
}