import java.util.*;
public class TestPrj2 {
	public static void main(String args[]) {

		//paterns diagonal
		 
		int n=4;
		for(int i=0; i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==j) {
					System.out.print(" * ");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println(" ");
		}*/
		
		
		//pattern
	//	  **** 
	//	   *** 
            //      ** 
            //       *
		int n=4;
		for(int i=0; i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i<=j) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println(" ");
		}
		
		
		
		//pattern
//		*    
//		**   
//		***  
//		**** 
		
		int n=4;
		for(int i=0; i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i>=j) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println(" ");
		}
		
		
		
		//pattern
//		**** 
//		**** 
//		**** 
//		****
		int n=4;
		for(int i=0; i<n;i++) {
			for(int j=0;j<n;j++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
		
		
		// pattern
		
//		* * * * 
//		* * * 
//		* * 
//		* 
		
		int n=4;
		for(int i=n; i>=1;i--) {
			for(int j=1;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		
		
		
		 
//		    * 
//		   * * 
//		  * * * 
//		 * * * * 
		int n=4;
		for(int i=1; i<=n;i++ ) {
			for(int j=i;j<n;j++) {
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print("* ");
			}
			System.out.println();
		}