/*input: [[ 1 2 3 4]
	[5 6 7 8]
	[9 10 11 12]
	[13 14 15 16]]

0utput:  1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10
*/


import java.util.*;
public class TestPrj2 {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int[][] arr = new int[][] {{1, 2, 3, 4},{5, 6, 7, 8},{9, 10, 11, 12},{13, 14, 15, 16}};
        
        	int n = 4;
        	int top = 0, bottom = n - 1;
        	int left = 0, right = n - 1;

        	while (top <= bottom && left <= right) {
            		for (int i = left; i <= right; i++) System.out.print(arr[top][i] + " ");
            			top++;
            		for (int i = top; i <= bottom; i++) System.out.print(arr[i][right] + " ");
            			right--;
            		for (int i = right; i >= left; i--) System.out.print(arr[bottom][i] + " ");
            			bottom--;
            		for (int i = bottom; i >= top; i--) System.out.print(arr[i][left] + " ");
            			left++;
        	}
	}
}